CHAT
 = EF91A0  = EF91A1  = EF91A2  = EF91A3
 = EF91A4  = EF91A5  = EF91A6  = EF91A7
 = EF91A8  = EF91A9  = EF91AA  = EF91AB
 = EF91AD  = EF91AE  = EF91AF  = EF91B0
 = EF91B1  = EF91B2  = EF91B3  = EF91B6
 = EF91B7  = EF91B8  = EF91B9  = EF91BA
 = EF91BB  = EF91BC  = EF91BD  = EF928D
 = EF928E  = EF928F  = EF9290  = EF9293
 = EF9294  = EF9295  = EF929F  = EF92A0
 = EF92A1  = EF92A2  = EF92A3  = EF92A4
 = EF92A5  = EF92A6  = EF92A8  = EF92A9
 = EF92B7  = EF92B8  = EF92B9  = EF92BA
 = EF92BB  = EF92BC  = EF92BD  = EF92BE 

BUTTONS
 = EFA280  = EFA281  = EFA282  = EFA283
 = EFA284  = EFA285  = EFA286  = EFA287
 = EFA288  = EFA289  = EFA28A 
 = EFA28B  = EFA28C  = EFA28D 
 = EFA28E  = EFA28F  = EFA292 
 = EFA293  = EFA294

SONY LOGOS
 = EFA295  = EFA296  = EFA297 
 = EFA298  = EFA299  = EFA29A 
 = EFA29B  = EFA29C  = EFA29D 
 = EFA29E 

SYSTEM ICONS
 = EFA2A0  = EFA2A1  = EFA2A2  = EFA2A3 
 = EFA2A4  = EFA2A5  = EFA2A6  = EFA2A7
 = EFA2A8  = EFA2A9  = EFA2AA  = EFA2AB
 = EFA2AC  = EFA2AD  = EFA2AE  = EFA2AF
 = EFA2B0  = EFA2B1  = EFA2B2  = EFA2B3
 = EFA2B4  = EFA2B5  = EFA2B6  = EFA2B7 
 = EFA2B8

SMILEYS
 = EF9080  = EF9081  = EF9082  = EF9083
 = EF9084  = EF9085  = EF9086  = EF9087
 = EF9088  = EF9089  = EF908A  = EF909B
 = EF908C  = EF908D  = EF908E  = EF908F
 = EF9090  = EF9091  = EF9092  = EF9093
 = EF9094  = EF9095  = EF9096  = EF9097
 = EF9098  = EF909B  = EF909C  = EF909D
 = EF909E  = EF909F  = EF90A0  = EF90A1

HAND SIGNS
 = EF9180  = EF9181  = EF9182  = EF9183
 = EF9184  = EF9185  = EF9186  = EF9187
 = EF9188  = EF9189  = EF918A  = EF918B
 = EF918C  = EF918D  = EF918E

VEHICLES
 = EF9390  = EF9391  = EF9392  = EF9393
 = EF9396  = EF9397  = EF9398  = EF9399
 = EF939A  = EF939B  = EF939C  = EF939D
 = EF939E  = EF939F

PLANTS
 = EF93B0  = EF93B1  = EF93B2  = EF93B3
 = EF93B4  = EF93B5  = EF93B6  = EF93B7
 = EF93B8

FOOD
 = EF9484  = EF9485  = EF9486  = EF9487
 = EF9488  = EF9489  = EF948A  = EF948B
 = EF9497

VEGETABLES/FRUIT
 = EF94A6  = EF94A7  = EF94A8  = EF94A9
 = EF94AA  = EF94AB  = EF94AC  = EF94AD
 = EF94AE  = EF94AF  = EF94B0  = EF94B1
 = EF94BB  = EF94BC  = EF94BD  = EF94BE
 = EF94BF  = EF9580  = EF9581  = EF9582 
 = EF9583  = EF9584  = EF9585

SWEETS
 = EF9595  = EF9596  = EF9597  = EF9598
 = EF9599  = EF959A  = EF959B  = EF959C

GAMES - SPORTS
 = EF95AC  = EF95AD  = EF95AE  = EF95AF
 = EF95B0  = EF95B1  = EF95B2  = EF95B3
 = EF95B4

CLOCKS/PCS
 = EF9695  = EF9696  = EF9697  = EF9698
 = EF9699  = EF969A  = EF969B  = EF969C
 = EF969D  = EF969E  = EF969F  = EF96A0
 = EF96A1  = EF96A2

TOOLS
 = EF96B4  = EF96B5  = EF96B6  = EF96B7
 = EF96B8  = EF96B9  = EF96BA  = EF96BB
 = EF96BC  = EF96BD  = EF96BE  = EF96BF
 = EF9780  = EF9781  = EF9783  = EF9784
 = EF9785 

MUSIC/BAGS/SHOES
 = EF978E  = EF978F  = EF9790  = EF979B
 = EF979C  = EF979D  = EF979E  = EF97A0
 = EF97A1  = EF97A2  = EF97A4  = EF97B4
 = EF97B5  = EF97B6  = EF97B7  = EF97B8
 = EF97B9  = EF97BB  = EF97BC  = EF97BF

ANIMALS
 = EF9880  = EF9881  = EF9894  = EF98B4
 = EF98B5  = EF98B6  = EF98B7  = EF98B8
 = EF98B9  = EF98BA  = EF98BB  = EF98BC
 = EF98BD  = EF98BE  = EF98BF  = EF9980
 = EF9982  = EF9983  = EF9984  = EF9985
 = EF9986  = EF9987  = EF9988  = EF9989
 = EF998A  = EF988B  = EF99AE  = EF99AF
 = EF99B0  = EF99B1  = EF99B2  = EF9A85

ARROWS
 = EF9A98  = EF9A99  = EF9A9A  = EF9A9B
 = EF9A9C  = EF9A9D  = EF9A9E  = EF9A9F
 = EF9AAD  = EF9AAE

STAR SIGNS
 = EF9B94  = EF9B95  = EF9B96  = EF9B97
 = EF9B98  = EF9B99  = EF9B9A  = EF9B9B
 = EF9B9C  = EF9B9D  = EF9B9E  = EF9B9F