<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        overflow: hidden;
        -webkit-app-region: drag;
        user-select: none;
      }

      body {
        width: 200%;
        background-color: #444;
        background-size: 100%;
        font-family: Helvetica;
        height: 200%;
        padding: 24px;
        margin: 0;
        transform: scale(0.7) translateX(-542px) translateY(-50px);
      }

      .ls-initialize-output {
        background-color: #444;
        text-align: center;
        color: white;
        font-size: 24px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 156px;
        font-weight: 100;
      }

      * {
        box-sizing: border-box;
        outline: 0;
      }

      .ls-button-onoff {
        background: transparent;
        border-radius: 50%;
        color: #bbb9b7;
        cursor: pointer;
        float: left;
        font-size: 40px;
        height: 70px;
        line-height: 70px;
        margin: 20px;
        position: relative;
        text-align: center;
        transition: all 0.4s ease;
        width: 70px;
      }

      .ls-button-onoff:hover,
      .ls-button-onoff.active {
        color: #ff6500;
      }

      .ls-button-onoff:after {
        border-radius: 50%;
        background: -webkit-linear-gradient(
          top,
          rgba(151, 255, 0, 0) 2%,
          rgba(151, 255, 0, 0) 42%,
          rgba(148, 256, 0, 0) 44%,
          rgba(63, 233, 0, 1) 100%
        );

        background-position: 0 350px;
        background-size: 100px 450px;
        box-shadow: inset 0 1px 3px 0px rgba(0, 0, 0, 0.6), 0 1px 2px 0 #fff;
        content: "";
        height: 90px;
        left: -10px;
        position: absolute;
        top: -10px;
        transition: background-position 1s ease;
        width: 90px;
        z-index: -1;
      }

      .ls-button-onoff:hover:after {
        background-position: 0px 260px;
      }

      .ls-button-onoff.active:after {
        background-position: 0px 100px;
      }

      .ls-group-selector {
        display: block;
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      .ls-group-selector li {
        width: 112px;
        height: 112px;
      }

      .ls-group-selector li svg {
        pointer-events: none;
      }

      .ls-group-selector li p {
        margin: 0;
        padding: 0;
        pointer-events: none;
        line-height: 16px;
        margin-bottom: 4px;
      }

      .ls-section {
        display: none;
      }

      .ls-file-button {
        padding: 11px;
        border-radius: 10px;
        background-color: #000;
        height: 50px;
        vertical-align: top;
        font-size: 24px;
      }

      .ls-input {
        height: 50px;
        padding: 16px;
        border-radius: 10px;
        border: 1px solid;
        font-size: 24px;
      }

      .ls-input[readonly] {
        border: 0px transparent;
        background-color: transparent;
        color: white;
      }

      .ls-file {
        position: relative;
        display: inline-block;
        vertical-align: top;
      }

      .ls-file input[type="file"] {
        width: 100%;
        opacity: 0;
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        cursor: pointer;
      }

      .ls-icon {
        width: 48px;
        height: 48px;
        fill: #fff;
      }
      .ls-icon-color {
        width: 48px;
        height: 48px;
      }
      [hidden] {
        display: none;
      }

      section {
        text-align: center;
      }

      .ls-button {
        position: relative;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
        font: inherit;
        color: inherit;
        background: transparent;
        border: none;
        cursor: pointer;
        user-select: none;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        text-decoration: none;

        padding: 0px 0.563rem;
        font-size: 12px;
        line-height: 1.313rem;
        letter-spacing: 0px;
        color: #fff;
        text-shadow: rgba(0, 0, 0, 0.69) 0px -1px;
        vertical-align: top;
        background-color: rgb(89, 91, 91);
        box-shadow: rgb(115, 115, 115) 0px 1px inset;
        border: 1px solid rgb(51, 52, 52);
        border-radius: 112px;
        font-size: 0.875rem;
        font-weight: 100;
        line-height: 1.688rem;
        padding: 0px 0.875rem;
      }

      .ls-button:disabled {
        opacity: 0.3;
        cursor: default;
        pointer-events: none;
      }

      .ls-button:hover {
        background-color: rgb(98, 100, 101);
      }

      .ls-button:focus {
        border: 1px solid rgb(0, 54, 255);
        box-shadow: rgba(255, 255, 255, 0.36) 0px 1px inset,
          rgb(111, 181, 241) 0px 0px 0px 2px;
        outline: 0px;
      }

      .ls-button:active {
        border: 1px solid rgb(51, 52, 52);
        background-color: rgb(63, 64, 65);
        box-shadow: rgba(0, 0, 0, 0.05) 0px 1px inset;
      }

      .-center {
        text-align: center;
      }
      .-padding-m {
        padding: 16px;
      }

      .ls-power {
        display: inline-block;
        vertical-align: top;
      }

      .ls-console-setup {
        position: absolute;
        left: 98px;
        top: 24px;
        width: 82%;
        background-color: #fff;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 32px;
        border-radius: 10px;
        display: none;
      }

      .ls-console-group {
        display: inline-block;
        background-color: #eee;
        border-radius: 10px;
        padding: 6px;
        position: relative;
        opacity: 0.1;
        margin-right: 14px;
      }

      .ls-console-group::after {
        content: attr(console-id);
        position: absolute;
        border-radius: 50px;
        width: 40px;
        height: 40px;
        background-color: #d11949;
        color: #fff;
        left: -10px;
        top: 0;
        line-height: 40px;
        text-align: center;
        font-size: 24px;
        box-shadow: 5px 5px #000;
      }
      .ls-console-group.-active {
        opacity: 1;
      }

      .ls-console-group-item {
        position: relative;
        display: inline-block;
        color: #d11949;
        font-size: 20px;
      }

      .ls-console-group-item.-filled {
        color: #2e7d32;
        font-weight: bolder;
      }

      .ls-console-group-item svg {
        width: 80px;
        height: 80px;
        position: relative;
        display: inline-block;
      }
      .ls-console-group-item p {
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
      }

      .ls-cartridge-status {
        fill: currentColor;
      }
    </style>
  </head>
  <body translate="no">
    <svg xmlns="http://www.w3.org/2000/svg" hidden="">
      <symbol id="ls-icon-hdd" viewBox="0 0 750 750">
        <path
          d="M87.5 750H425c48.3-.055 87.445-39.2 87.5-87.5v-575C512.445 39.2 473.3.055 425 0H87.5C39.2.055.055 39.2 0 87.5v575c.055 48.3 39.2 87.445 87.5 87.5zM25 87.5C25.043 53 53 25.043 87.5 25H425c34.5.043 62.457 28 62.5 62.5v475c-.043 34.5-28 62.457-62.5 62.5H87.5c-34.5-.043-62.457-28-62.5-62.5zm0 536.129A87.221 87.221 0 0 0 87.5 650H425a87.221 87.221 0 0 0 62.5-26.371V662.5c-.043 34.5-28 62.457-62.5 62.5H87.5c-34.5-.043-62.457-28-62.5-62.5zm0 0"
        ></path>
        <path
          d="M350 675h75v25h-75zm0 0M737.5 250H725v-87.5c0-6.906-5.594-12.5-12.5-12.5h-100c-6.906 0-12.5 5.594-12.5 12.5V250h-12.5c-6.906 0-12.5 5.594-12.5 12.5V375c0 3.316 1.32 6.492 3.664 8.836l33.836 33.84V462.5c0 6.906 5.594 12.5 12.5 12.5h25v225c0 13.809-11.191 25-25 25s-25-11.191-25-25V512.5c0-27.613-22.387-50-50-50h-12.5v25H550c13.809 0 25 11.191 25 25V700c0 27.613 22.387 50 50 50s50-22.387 50-50V475h25c6.906 0 12.5-5.594 12.5-12.5v-44.824l33.836-33.84A12.495 12.495 0 0 0 750 375V262.5c0-6.906-5.594-12.5-12.5-12.5zM625 175h75v75h-75zm100 194.824l-33.836 33.84a12.495 12.495 0 0 0-3.664 8.836V450h-50v-37.5c0-3.316-1.32-6.492-3.664-8.836L600 369.824V275h125zm0 0M300 675h25v25h-25zm0 0M100 600h312.5c27.613 0 50-22.387 50-50V100c0-27.613-22.387-50-50-50H100c-27.613 0-50 22.387-50 50v450c0 27.613 22.387 50 50 50zM75 100c0-13.809 11.191-25 25-25h312.5c13.809 0 25 11.191 25 25v450c0 13.809-11.191 25-25 25H100c-13.809 0-25-11.191-25-25zm0 0"
        ></path>
        <path
          d="M287.5 550H400c6.906 0 12.5-5.594 12.5-12.5v-50c0-6.906-5.594-12.5-12.5-12.5H287.5c-6.906 0-12.5 5.594-12.5 12.5v50c0 6.906 5.594 12.5 12.5 12.5zm12.5-50h87.5v25H300zm0 0"
        ></path>
      </symbol>
      <symbol id="ls-icon-usb" viewBox="0 0 748 748.75">
        <path
          d="M565.594 215.797l24.957-24.953 17.648 17.644-24.957 24.957zm0 0M515.68 165.879l24.953-24.953 17.648 17.648-24.953 24.953zm0 0"
        ></path>
        <path
          d="M161.094 727.45c28.398 28.398 74.445 28.398 102.855 0l369.207-369.208c4.867-4.879 4.867-12.77 0-17.648l-28.613-28.614 140.926-140.925c4.87-4.875 4.87-12.774 0-17.645L595.715 3.656c-4.871-4.875-12.77-4.875-17.645 0L437.145 144.582l-28.614-28.613c-4.875-4.871-12.773-4.871-17.648 0L21.676 485.176c-28.403 28.406-28.403 74.457 0 102.855zm425.8-697.321L719 162.23l-19.793 19.793L567.105 49.918zm-37.44 37.437l132.105 132.102-94.664 94.668L454.789 162.23zM39.32 502.824l360.387-360.383 206.977 206.98L246.3 709.806c-18.656 18.652-48.906 18.652-67.563 0L39.32 570.387c-18.652-18.657-18.652-48.903 0-67.563zm0 0"
        ></path>
        <path
          d="M353.438 228.273l24.953-24.949 17.652 17.649-24.957 24.949zm0 0M253.598 328.117l74.879-74.87 17.644 17.648-74.875 74.875zm0 0"
        ></path>
      </symbol>
      <symbol id="ls-icon-server" viewBox="0 0 512 512">
        <path
          d="M256 68.267h17.067a8.533 8.533 0 0 0 0-17.066H256c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533zM204.8 68.267h17.067c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533H204.8c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533zM76.8 85.333c14.138 0 25.6-11.461 25.6-25.6s-11.462-25.6-25.6-25.6-25.6 11.461-25.6 25.6 11.461 25.6 25.6 25.6zm0-34.133c4.713 0 8.533 3.82 8.533 8.533s-3.82 8.533-8.533 8.533-8.533-3.82-8.533-8.533S72.087 51.2 76.8 51.2zM256 170.667h17.067a8.533 8.533 0 0 0 0-17.066H256c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533zM204.8 170.667h17.067c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533H204.8c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533zM76.8 187.733c14.138 0 25.6-11.461 25.6-25.6s-11.462-25.6-25.6-25.6-25.6 11.462-25.6 25.6 11.461 25.6 25.6 25.6zm0-34.133c4.713 0 8.533 3.82 8.533 8.533s-3.82 8.533-8.533 8.533-8.533-3.82-8.533-8.533 3.82-8.533 8.533-8.533z"
        ></path>
        <path
          d="M238.933 315.733a8.533 8.533 0 0 0-8.533-8.533H42.667c-14.138 0-25.6-11.462-25.6-25.6v-34.133c0-14.138 11.462-25.6 25.6-25.6h256c23.552-.028 42.638-19.114 42.667-42.667v-34.133a42.515 42.515 0 0 0-17.331-34.133 42.512 42.512 0 0 0 17.331-34.133V42.667C341.305 19.114 322.219.028 298.667 0h-256C19.114.028.028 19.114 0 42.667V76.8a42.515 42.515 0 0 0 17.331 34.133A42.515 42.515 0 0 0 0 145.067V179.2a42.515 42.515 0 0 0 17.331 34.133A42.515 42.515 0 0 0 0 247.467V281.6c.028 23.552 19.114 42.638 42.667 42.667H230.4a8.533 8.533 0 0 0 8.533-8.534zM17.067 76.8V42.667c0-14.138 11.462-25.6 25.6-25.6h256c14.138 0 25.6 11.462 25.6 25.6V76.8c0 14.138-11.461 25.6-25.6 25.6h-256c-14.139 0-25.6-11.462-25.6-25.6zm0 102.4v-34.133c0-14.138 11.462-25.6 25.6-25.6h256c14.138 0 25.6 11.461 25.6 25.6V179.2c0 14.138-11.461 25.6-25.6 25.6h-256c-14.139 0-25.6-11.461-25.6-25.6z"
        ></path>
        <path
          d="M204.8 256c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h17.067c4.713 0 8.533-3.82 8.533-8.533S226.58 256 221.867 256H204.8zM51.2 264.533c0 14.138 11.461 25.6 25.6 25.6s25.6-11.462 25.6-25.6c0-14.138-11.462-25.6-25.6-25.6s-25.6 11.462-25.6 25.6zm34.133 0c0 4.713-3.82 8.533-8.533 8.533s-8.533-3.82-8.533-8.533S72.087 256 76.8 256s8.533 3.82 8.533 8.533zM366.933 290.133c-42.415 0-76.8 34.385-76.8 76.8s34.385 76.8 76.8 76.8 76.8-34.385 76.8-76.8c-.047-42.396-34.404-76.753-76.8-76.8zm0 136.534c-32.99 0-59.733-26.744-59.733-59.733s26.744-59.733 59.733-59.733 59.733 26.744 59.733 59.733c-.037 32.974-26.758 59.695-59.733 59.733z"
        ></path>
        <path
          d="M501.248 339.797l-30.72-12.254c-.759-1.988-1.545-3.959-2.406-5.888l13.039-30.541a16.99 16.99 0 0 0-3.686-18.773l-15.906-15.915a16.93 16.93 0 0 0-18.773-3.669l-30.524 13.03a113.809 113.809 0 0 0-5.854-2.389l-12.288-30.763a16.98 16.98 0 0 0-15.915-10.769h-22.562a16.982 16.982 0 0 0-15.855 10.735l-12.288 30.771c-1.98.751-3.934 1.527-5.854 2.389l-30.524-13.03a16.956 16.956 0 0 0-18.773 3.669l-15.915 15.915a16.99 16.99 0 0 0-3.661 18.833l13.03 30.498a128.414 128.414 0 0 0-2.415 5.896l-30.72 12.254a16.973 16.973 0 0 0-10.812 15.855v22.562a16.982 16.982 0 0 0 10.752 15.855l30.72 12.254c.759 1.988 1.545 3.959 2.406 5.888l-13.039 30.541a16.99 16.99 0 0 0 3.686 18.773l15.906 15.915a16.964 16.964 0 0 0 18.773 3.669l30.524-13.03c1.929.853 3.9 1.647 5.888 2.406l12.254 30.72a16.99 16.99 0 0 0 15.915 10.795h22.562a16.99 16.99 0 0 0 15.855-10.752l12.254-30.72c1.988-.759 3.959-1.536 5.888-2.406l30.524 13.03a16.963 16.963 0 0 0 18.773-3.669l15.915-15.915a17.066 17.066 0 0 0 3.678-18.773l-13.039-30.524c.853-1.929 1.647-3.9 2.406-5.888l30.72-12.254a16.974 16.974 0 0 0 10.812-15.915v-22.562a16.979 16.979 0 0 0-10.751-15.854zm-243.541 45.91l-18.773-7.492v-22.562l18.773-7.492a103.59 103.59 0 0 0 0 37.546zm97.945-146.774h22.562l7.509 18.773a103.775 103.775 0 0 0-37.547 0l7.476-18.773zm-71.219 29.492l18.637 7.953a111.781 111.781 0 0 0-26.684 26.684l-7.962-18.637 16.009-16zm0 197.017l-16.009-16 7.962-18.637a111.781 111.781 0 0 0 26.684 26.684l-18.637 7.953zm93.781 29.491h-22.562l-7.492-18.773a103.596 103.596 0 0 0 37.547 0l-7.493 18.773zM366.933 460.8c-51.841 0-93.867-42.026-93.867-93.867s42.026-93.867 93.867-93.867 93.867 42.026 93.867 93.867c-.061 51.816-42.051 93.806-93.867 93.867zm82.501 4.642l-18.637-7.953a111.781 111.781 0 0 0 26.684-26.684l7.962 18.637-16.009 16zm8.047-162.381a111.781 111.781 0 0 0-26.684-26.684l18.637-7.953 16.009 16-7.962 18.637zm37.452 75.153l-18.773 7.492a103.596 103.596 0 0 0 0-37.547l18.773 7.492v22.563z"
        ></path>
        <path
          d="M372.992 360.875a14.494 14.494 0 0 0-1.28-1.024 6.61 6.61 0 0 0-1.536-.768 5.523 5.523 0 0 0-1.536-.512 8.61 8.61 0 0 0-7.765 2.304 9.857 9.857 0 0 0-1.792 2.816 7.163 7.163 0 0 0-.683 3.243 8.77 8.77 0 0 0 2.475 6.059l1.271 1.024c.479.322.999.58 1.545.768.508.26 1.056.433 1.621.512.535.099 1.077.156 1.621.171a11.642 11.642 0 0 0 1.707-.171 5.523 5.523 0 0 0 1.536-.512 6.59 6.59 0 0 0 1.536-.768l1.28-1.024 1.024-1.28c.32-.478.578-.994.768-1.536a5.112 5.112 0 0 0 .503-1.536c.106-.563.166-1.134.179-1.707a8.513 8.513 0 0 0-.683-3.243 9.832 9.832 0 0 0-1.791-2.816z"
        ></path>
      </symbol>
      <symbol id="ls-icon-bdd" viewBox="0 0 512 512">
        <path
          d="M366.933 8.533c-70.323 0-145.067 20.932-145.067 59.733v145.067H25.6c-14.138 0-25.6 11.462-25.6 25.6v238.933c0 14.138 11.461 25.6 25.6 25.6h238.933c14.138 0 25.6-11.461 25.6-25.6V324.164a323.44 323.44 0 0 0 76.8 8.636C437.257 332.8 512 311.868 512 273.067v-204.8c0-38.801-74.743-59.734-145.067-59.734zm-93.866 341.334H256c-4.713 0-8.533 3.82-8.533 8.533s3.82 8.533 8.533 8.533h17.067v110.933a8.533 8.533 0 0 1-8.533 8.533H153.6v-17.067a8.533 8.533 0 0 0-17.066 0V486.4H25.6a8.533 8.533 0 0 1-8.533-8.533V366.933h17.067c4.713 0 8.533-3.82 8.533-8.533s-3.82-8.533-8.533-8.533H17.067V238.933A8.533 8.533 0 0 1 25.6 230.4h110.933v17.067c0 4.713 3.82 8.533 8.533 8.533s8.533-3.82 8.533-8.533V230.4h110.933a8.533 8.533 0 0 1 8.533 8.533v110.934zm221.866-76.8c0 20.139-54.741 42.667-128 42.667a304.989 304.989 0 0 1-76.8-9.216v-50.62a323.44 323.44 0 0 0 76.8 8.636 285.299 285.299 0 0 0 104.96-17.715 99.455 99.455 0 0 0 23.04-12.937v39.185zm0-68.267c0 8.789-11.042 18.603-29.585 26.266a268.18 268.18 0 0 1-98.415 16.401 304.557 304.557 0 0 1-76.868-9.242c-.383-13.835-11.692-24.86-25.532-24.892h-25.6v-47.71a99.452 99.452 0 0 0 22.98 12.911 285.304 285.304 0 0 0 105.02 17.732 285.299 285.299 0 0 0 104.96-17.715 99.455 99.455 0 0 0 23.04-12.937V204.8zm0-68.267c0 8.789-11.042 18.603-29.585 26.266a268.18 268.18 0 0 1-98.415 16.401 268.227 268.227 0 0 1-98.458-16.418c-18.5-7.646-29.542-17.459-29.542-26.249V97.391c26.052 20.002 78.071 30.609 128 30.609s101.948-10.607 128-30.609v39.142zm-128-25.6c-73.259 0-128-22.528-128-42.667s54.741-42.667 128-42.667 128 22.528 128 42.667-54.741 42.667-128 42.667z"
        ></path>
        <path
          d="M196.267 349.867H153.6V281.6a8.533 8.533 0 0 0-17.066 0v76.8a8.533 8.533 0 0 0 8.533 8.533h51.2a8.533 8.533 0 0 0 0-17.066zM270.592 130.475a8.812 8.812 0 0 0-2.816-1.792 8.534 8.534 0 0 0-9.301 1.792 9.857 9.857 0 0 0-1.792 2.816 8.55 8.55 0 0 0-.683 3.243c.015.572.072 1.143.171 1.707.093.535.266 1.052.512 1.536.187.544.445 1.06.768 1.536l1.024 1.28a8.977 8.977 0 0 0 6.059 2.475 8.513 8.513 0 0 0 3.243-.683 9.857 9.857 0 0 0 2.816-1.792l1.024-1.28c.323-.476.581-.992.768-1.536a5.448 5.448 0 0 0 .512-1.536c.099-.564.156-1.134.171-1.707a8.513 8.513 0 0 0-.683-3.243 9.882 9.882 0 0 0-1.793-2.816zM332.719 52.415a8.538 8.538 0 0 0-11.627-9.142L278.425 60.34a8.533 8.533 0 0 0 3.174 16.46 8.662 8.662 0 0 0 3.174-.606l42.667-17.067a8.539 8.539 0 0 0 5.279-6.712zM406.345 44.487a8.54 8.54 0 0 0-8.453-1.215l-85.333 34.133a8.53 8.53 0 0 0-4.753 11.102 8.533 8.533 0 0 0 7.927 5.359 8.662 8.662 0 0 0 3.174-.606l85.333-34.133a8.54 8.54 0 0 0 2.105-14.64z"
        ></path>
      </symbol>
      <symbol id="ls-icon-folder" viewBox="0 -44 512 512">
        <path
          d="M344.16 72.133V87.23h152.742v321.512H143.797v15.098H512V72.133zm0 0M15.098 15.098h165.644l43.664 43.664v13.37h-88.625V87.23h184.336V72.133h-80.613V52.512L186.996 0H0v423.84h119.754v-15.098H15.098zm0 0"
        ></path>
        <path
          d="M103.723 72.133h16.03V87.23h-16.03zm0 0M71.664 72.133h16.031V87.23h-16.03zm0 0M39.605 72.133h16.032V87.23H39.605zm0 0M464.844 352.176v24.508h-24.508v15.097h39.605v-39.605zm0 0M408.277 376.684h16.028v15.097h-16.028zm0 0M376.219 376.684h16.027v15.097H376.22zm0 0M32.059 135.781h15.097v-16.496h16.492v-15.097h-31.59zm0 0M167.84 354.836l16.027-16.031 16.031 16.03 23.579-23.577v-67.246h-15.098v60.992l-8.48 8.48-16.032-16.03-16.027 16.03-16.031-16.03-16.028 16.03-16.027-16.03-16.031 16.03-8.48-8.48V223.94c0-31.191 25.374-56.566 56.566-56.566 31.195 0 56.57 25.375 56.57 56.566v16.032h15.098V223.94c0-39.515-32.149-71.664-71.668-71.664-39.516 0-71.664 32.149-71.664 71.664v107.317l23.578 23.578 16.03-16.031 16.028 16.03 16.028-16.03zm0 0"
        ></path>
        <path
          d="M119.754 216.395h16.027v15.097h-16.027zm0 0M167.84 216.395h16.027v15.097H167.84zm0 0M125.09 285.379l10.691-10.688 16.028 16.028 16.03-16.028 10.692 10.692 10.676-10.676-21.367-21.367-16.031 16.027-16.028-16.027-21.367 21.367zm0 0M304.086 141.137l-31.594 31.59v99.77H248.45v39.14h33l6.41 48.086h32.453l6.415-48.086h32.996v-39.14H335.68v-99.77l-13.368-13.364h69.934v-15.101h-85.031zm-16.492 37.843l16.492-16.492 16.496 16.492v93.512h-32.988zm19.5 165.645h-6.016l-4.398-32.988h14.812zm37.531-57.031v8.945h-81.078v-8.945zm0 0"
        ></path>
        <path
          d="M360.188 184.332h64.117v15.102h-64.118zm0 0M408.277 144.262h16.028v15.097h-16.028zm0 0M360.188 216.395h16.03v15.097h-16.03zm0 0M392.246 216.395h16.031v15.097h-16.03zm0 0"
        ></path>
      </symbol>
      <symbol id="ls-icon-onoff" viewBox="0 0 512 512">
        <path
          d="M423.1 135.3h-21.4v123.8h21.4V135.3zM0 356.8h19.7V169H0v187.8zm117.6-11.3h19L232 180.2h-19l-95.4 165.3zM456 173.3l-8.7 17.8c27.4 13.4 44.9 41.2 44.9 71.7s-17.5 58.3-44.9 71.8c-39.8 19.2-87.3 2.9-106.8-36.8-19.4-39.5-2.8-87.4 36.7-106.7l-8.7-17.8c-49.3 24.2-69.9 83.8-45.8 133.3 24.2 49.4 83.9 70 133.3 45.8 34.3-16.7 56-51.4 56-89.6 0-38.1-21.7-72.7-56-89.5"
        />
      </symbol>
      <symbol id="ls-icon-logo" viewBox="0 0 512 220">
        <path
          d="M107.2 210.5h53.6v-13.55Q147.8 201 134 201q-13.85 0-26.8-4.05v13.55M91.55 10q0-3.25-2.3-5.55t-5.55-2.3H8.3q-3.2 0-5.5 2.3T.5 10v201.05q0 3.25 2.3 5.55t5.5 2.3h75.4q3.25 0 5.55-2.3t2.3-5.55V190.4q-21.8-11.6-34.75-32.7-13.3-21.7-13.3-47.2 0-25.5 13.3-47.2 12.95-21.05 34.75-32.7V10M29.5 139.6q2.3 2.3 2.3 5.5 0 3.25-2.3 5.55t-5.55 2.3q-3.2 0-5.5-2.3-2.3-2.25-2.3-5.55 0-3.2 2.3-5.5t5.5-2.3q3.25 0 5.55 2.3m-7.4 28.85q6-6 14.4-6 8.45 0 14.4 6 6 5.95 6 14.4 0 8.4-6 14.4-5.95 5.95-14.4 5.95-8.4 0-14.4-5.95-5.95-6-5.95-14.45 0-8.4 5.95-14.35m17.75 11.05q-1.35-1.4-3.35-1.4-1.95 0-3.35 1.4-1.35 1.35-1.35 3.35 0 1.95 1.35 3.35 1.4 1.4 3.35 1.4 2 0 3.35-1.4 1.4-1.4 1.4-3.35 0-2-1.4-3.35m120.9-155.45v-13.5H107.2v13.5Q120.15 20 134 20q13.8 0 26.75 4.05m119.95 152q.8.2 1.5.35l22.05 3.8q2 .45 2.6 2.55.55 2.3.55 8.05v4.3l-.7 3.15q-.45 1.4-1.25 2.2l-2.6 1.25-3.75.75-12-.15-4.05-.7q-1.5-.4-2.2-1.95l-.15-.2v9.6q1.8.4 3.8.55l13.6.3 7.6-.85 3.05-.85 2.4-1.3L313 205q1-1.3 1.65-2.7l1-3.25.7-4.35q.05-2.25.05-5.2l-.75-8.25-1-3.1-1.35-2.1-1.85-1.7-2.25-1.3-25.15-4.9q-2.55-.55-3.35-2.7v10.6m12.45-34.3l-7.4.35q-2.7.3-5.05.85v10.25l1.05-1.8q.75-.85 2.3-1.35l4.2-.6 6.3-.25q6.95 0 9.3.85 2 .95 2.4 3.2l.6 5.5 7.95-1.75-.55-5-.95-3.95q-.85-1.55-2.15-2.65l-2.95-1.9-4.1-1.05-10.95-.7M186.85 57.6Q176.5 47.25 163.1 41.55q-13.9-5.9-29.1-5.9-15.2 0-29.1 5.9-13.45 5.7-23.8 16.05-10.4 10.35-16.05 23.8-5.9 13.9-5.9 29.1 0 15.2 5.9 29.1Q70.7 153 81.1 163.4q10.35 10.35 23.8 16.05 13.9 5.9 29.1 5.9 15.2 0 29.1-5.9 13.4-5.7 23.75-16.05 10.4-10.4 16.05-23.8 5.9-13.9 5.9-29.1 0-15.2-5.9-29.1-5.65-13.45-16.05-23.8m-66.8 20.7q-2.3-2.25-2.3-5.5t2.3-5.55q2.3-2.3 5.55-2.3h16.75q3.25 0 5.55 2.3 2.25 2.3 2.25 5.55t-2.25 5.5q-2.3 2.3-5.55 2.3H125.6q-3.25 0-5.55-2.3m30.65 57.9q3.3 0 5.55 2.3 2.3 2.3 2.3 5.5 0 3.3-2.3 5.55-2.25 2.3-5.55 2.3h-33.5q-3.2 0-5.5-2.3-2.3-2.25-2.3-5.55 0-3.2 2.3-5.5t5.5-2.3h33.5m145.25-80.4H280.7v76.05h15.25V55.8M267.45 10q0-3.25-2.3-5.55-2.25-2.3-5.5-2.3H184.2q-3.2 0-5.5 2.3T176.4 10v20.6q21.8 11.65 34.75 32.7 13.3 21.7 13.3 47.2 0 25.5-13.3 47.2-12.95 21.1-34.75 32.7v20.65q0 3.2 2.3 5.5t5.5 2.3h75.45q3.25 0 5.5-2.3 2.3-2.3 2.3-5.5V10M217 197.25q-6-6-6-14.45 0-8.4 6-14.4 6-5.95 14.4-5.95 8.45 0 14.45 5.95 6 6 6 14.4 0 8.45-6 14.45-6 5.95-14.45 5.95-8.4 0-14.4-5.95m9.65-14.4q0 1.95 1.45 3.35 1.35 1.4 3.3 1.4 2 0 3.4-1.4t1.4-3.35q0-2-1.4-3.35-1.4-1.4-3.4-1.4-1.95 0-3.3 1.4-1.45 1.35-1.45 3.35m234.5-36.4q-1.2-1.05-2.9-1.65l-3.4-1-8.9-1h-25.7v66.1h9v-27.25H443q5.35 0 7.8 1 1.55 1.05 2.6 3.05 1.15 2 1.7 4.95l2.85 18.25h9.65l-3.5-19.5q-1.55-9.05-10-10.9 5.55-.9 8.9-5 3.1-4 3.1-12.65l-.4-5.05-.85-3.95q-.6-1.8-1.55-3l-2.15-2.4m-31.9 28.05v-24.95l22.95.5 2.35.8 1.4 1.15.9 1.7.4 1.9-.3 12.85-.85 2.75q-.8 1.3-2 2l-3.75 1-21.1.3m-86.85-24.95h17.25v-6.75H316.4v6.75h17v59.35h9v-59.35m34.4-7.3q-3.95.55-6.85 2.15-3 1.4-4.7 3.6-1.8 2.05-2.8 5.8-.95 3.8-1.4 8l.45 32.3.95 4.65q.6 2.7 1.6 3.85l2.4 2.9q1.35 1.55 3.2 2.1l4.35 1.3q2.55.7 5.6.85l6.75.15q5.55 0 9.55-.55 8.05-1 11.45-5.1 3.35-3.8 4.1-12.75.5-5.1.5-21.5l-.3-9.85q-.4-4-1.75-7.5-1-3.1-2.85-5.15-1.85-2.1-4.75-3.4-3-1.3-6.8-1.85-3.75-.65-9.15-.65-5.6 0-9.55.65m20.4 7.2l2.85 1.25q1.05.7 1.65 2.3l.95 2.95v33.95l-.9 6.5-.85 2.5-1.15 1.85-1.55.95q-2.15 1.3-11.85 1.3t-11.8-1.3q-2.95-.95-4.15-7.85-.6-4.6-.6-17.15l.4-20.75.85-2.95q.6-1.6 1.6-2.3l2.95-1.25 4.35-.75h12.8l4.45.75M343.95 73.5l-16.9-.5-10 1.1-4.5 1.25q-2.25.75-3.9 2.15l-3.1 2.8q-1.4 1.7-2 4.1-.7 2.45-.7 5.05v26.95q0 2.65.55 4.8.45 2.2 1.55 3.8.85 1.55 2.3 2.8l3.05 2.15 3.85 1.5 8.65 1.55 15.25.1 11.2-1.35 4.5-1.8q2.55-1.2 3.85-3 1.4-1.8 2.45-4.5.9-2.55.9-6.05V89.45q0-3.1-.9-5.55-.8-2.65-2.25-4.3-1.5-1.8-3.75-3l-4.65-1.95-5.45-1.15m-15.65 9.3h7.2v38.95h-7.2V82.8m93.8-4.3q-1.55-1.6-4.25-2.7l-4.8-1.7-25.1-1-8.75 1.55-3.75 1.3-3.1 2.1q-1.7 1.25-2.7 2.9-.95 1.6-1.5 3.8-.6 2.1-.6 4.7V116q0 3.35.85 6 .95 2.55 2.4 4.4 1.55 1.8 3.9 3.1 2.5 1.25 4.65 1.95l5.5 1.15 25.4-.2 4-.95 3.9-1.5 3-2.3q1.5-1.1 2.45-2.8 1-1.65 1.6-3.7.5-2.25.5-5v-8.3h-25.4v15h-7.45V82.8h7.45v14.05h25.4v-8.4q0-3.35-1.1-5.65-1-2.65-2.5-4.3m85.75 99.6v-7.4H483v-21.15h29.05l-.95-6.75h-36.95v66.1h37.45l.9-6.85H483V178.1h24.85m4.65-122.3h-15.2v76.05h15.2V55.8M489 89.45q0-2.3-.4-4.55l-1.55-3.75q-.85-1.55-2.4-2.85l-2.95-2.2-3.55-1.3-8.5-1.7-13.85-.1-10.25 1.35-4.45 1.6q-2.4 1.1-3.95 2.55-1.45 1.4-2.3 3.8-1.1 2.1-1.1 4.85l.6 4.9 23.2-.9V82.8h6.15v14.35q-5.5-1.95-11.8-1.95-10.4 0-15.75 4.75-5.2 4.65-5.2 14.75 0 9.2 4.6 13.95 4.7 4.6 14.1 4.6 5.35 0 9.1-2.1 3.95-1.95 6.05-5.35l2.55 5.95h23.05q-1.4-5.75-1.4-11.4v-30.9m-32.6 13.35h7.3v20.05h-7.3V102.8z"
        />
      </symbol>
      <symbol id="ls-cartridge" viewBox="0 0 512 512">
        <path
          fill="#607d8b"
          d="M469.333 17.067V409.6a8.536 8.536 0 0 1-8.533 8.533h-8.533a8.536 8.536 0 0 0-8.533 8.533v68.267a8.536 8.536 0 0 1-8.533 8.533h-384a8.536 8.536 0 0 1-8.533-8.533V17.067a8.536 8.536 0 0 1 8.533-8.533h409.6c4.709-.001 8.532 3.822 8.532 8.533z"
        />
        <path
          fill="#cfd8dc"
          d="M426.667 17.067V409.6a8.536 8.536 0 0 1-8.533 8.533H409.6a8.536 8.536 0 0 0-8.533 8.533v68.267a8.536 8.536 0 0 1-8.533 8.533H51.2a8.536 8.536 0 0 1-8.533-8.533V17.067A8.536 8.536 0 0 1 51.2 8.534h366.933c4.711-.001 8.534 3.822 8.534 8.533z"
        />
        <path
          d="M435.2 512h-384c-9.429 0-17.067-7.637-17.067-17.067V17.067C34.133 7.637 41.771 0 51.2 0h409.6c9.429 0 17.067 7.637 17.067 17.067V409.6c0 9.429-7.637 17.067-17.067 17.067h-8.533v68.267c0 9.429-7.638 17.066-17.067 17.066zM51.2 17.067v477.867h384v-68.267c0-9.429 7.637-17.067 17.067-17.067h8.533V17.067H51.2z"
        />
        <path
          class="ls-cartridge-status"
          d="M213.333 8.533H435.2v358.4a8.536 8.536 0 0 1-8.533 8.533h-204.8a8.536 8.536 0 0 1-8.533-8.533V8.533h-.001z"
        />
        <path
          class="ls-cartridge-status"
          d="M213.333 8.533h187.733v358.4a8.536 8.536 0 0 1-8.533 8.533H221.867a8.536 8.536 0 0 1-8.533-8.533V8.533h-.001z"
        />
        <path
          d="M426.667 384h-204.8c-9.429 0-17.067-7.637-17.067-17.067V8.533A8.536 8.536 0 0 1 213.333 0H435.2a8.536 8.536 0 0 1 8.533 8.533v358.4c0 9.43-7.637 17.067-17.066 17.067zm-204.8-366.933v349.867h204.8V17.067h-204.8zM179.2 51.2H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533S183.91 51.2 179.2 51.2zM179.2 85.333H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.533-8.533 8.533zM179.2 119.467H76.8a8.536 8.536 0 0 1-8.533-8.533 8.536 8.536 0 0 1 8.533-8.533h102.4a8.536 8.536 0 0 1 8.533 8.533 8.536 8.536 0 0 1-8.533 8.533zM179.2 153.6H76.8a8.536 8.536 0 0 1-8.533-8.533 8.536 8.536 0 0 1 8.533-8.533h102.4a8.536 8.536 0 0 1 8.533 8.533 8.536 8.536 0 0 1-8.533 8.533zM179.2 187.733H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.533-8.533 8.533zM179.2 221.867H76.8c-4.71 0-8.533-3.823-8.533-8.533S72.09 204.8 76.8 204.8h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.534-8.533 8.534zM179.2 256H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533S183.91 256 179.2 256zM179.2 290.133H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.533-8.533 8.533zM179.2 324.267H76.8a8.536 8.536 0 0 1-8.533-8.533 8.536 8.536 0 0 1 8.533-8.533h102.4a8.536 8.536 0 0 1 8.533 8.533 8.536 8.536 0 0 1-8.533 8.533zM179.2 358.4H76.8a8.536 8.536 0 0 1-8.533-8.533 8.536 8.536 0 0 1 8.533-8.533h102.4a8.536 8.536 0 0 1 8.533 8.533 8.536 8.536 0 0 1-8.533 8.533zM179.2 392.533H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.533-8.533 8.533zM179.2 426.667H76.8c-4.71 0-8.533-3.823-8.533-8.533S72.09 409.6 76.8 409.6h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.534-8.533 8.534zM179.2 460.8H76.8c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h102.4c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.533-8.533 8.533z"
        />
        <path
          fill="#9e9e9e"
          d="M235.435 409.6h58.197c12.8 0 18.432 18.688 8.533 27.989l-31.659 29.44a8.538 8.538 0 0 1-11.776 0l-31.744-29.44c-9.983-9.301-4.351-27.989 8.449-27.989z"
        />
        <path
          d="M264.533 477.867a17.034 17.034 0 0 1-11.691-4.608l-31.659-29.525a25.599 25.599 0 0 1-5.973-28.245 21.756 21.756 0 0 1 20.224-14.421h58.197a21.764 21.764 0 0 1 20.224 14.592 25.599 25.599 0 0 1-5.973 28.245l-31.659 29.44a17.058 17.058 0 0 1-11.69 4.522zm-29.098-59.734c-2.645 0-3.925 2.645-4.352 3.755a8.536 8.536 0 0 0 1.707 9.472l31.744 29.44 31.829-29.44a8.537 8.537 0 0 0 1.707-9.472c-.427-1.109-1.792-3.755-4.352-3.755h-58.283z"
        />
        <g fill="#ffeb3a">
          <path
            d="M317.184 139.776l-17.067 20.48a8.534 8.534 0 0 0 7.083 13.824h33.621c4.71.077 8.593-3.686 8.661-8.397a8.569 8.569 0 0 0-1.835-5.427l-17.067-20.48c-2.918-3.703-8.286-4.335-11.981-1.417a8.621 8.621 0 0 0-1.415 1.417zM368.64 199.509l-17.067 20.48a8.544 8.544 0 0 0 1.399 11.989 8.57 8.57 0 0 0 5.427 1.835h34.133c4.71.077 8.593-3.686 8.661-8.397a8.569 8.569 0 0 0-1.835-5.427l-17.067-20.48c-2.825-3.772-8.175-4.531-11.947-1.707a8.586 8.586 0 0 0-1.704 1.707z"
          />
        </g>
        <path
          d="M392.533 238.08H358.4a12.97 12.97 0 0 1-11.605-7.68 12.534 12.534 0 0 1 1.707-13.397l17.067-20.48c4.966-5.606 13.542-6.127 19.157-1.152.41.358.794.751 1.152 1.152l17.067 20.48a12.536 12.536 0 0 1 1.707 13.397 12.976 12.976 0 0 1-12.119 7.68zm-17.066-37.547a4.527 4.527 0 0 0-3.584 1.621l-17.067 20.48a4.005 4.005 0 0 0-.597 4.352 4.446 4.446 0 0 0 4.096 2.56h34.219a4.446 4.446 0 0 0 4.096-2.56 4.007 4.007 0 0 0-.597-4.352l-17.067-20.48a4.535 4.535 0 0 0-3.499-1.621z"
        />
        <path
          fill="#ffeb3a"
          d="M266.24 199.509l-17.067 20.48a8.544 8.544 0 0 0 1.399 11.989 8.572 8.572 0 0 0 5.427 1.835h34.133c4.71.077 8.593-3.686 8.661-8.397a8.569 8.569 0 0 0-1.835-5.427l-17.067-20.48c-2.825-3.772-8.175-4.531-11.947-1.707a8.586 8.586 0 0 0-1.704 1.707z"
        />
        <path
          d="M340.821 182.613H307.2a17.06 17.06 0 0 1-15.701-9.899 17.072 17.072 0 0 1 2.219-17.92l17.067-20.48c6.613-7.424 17.997-8.073 25.421-1.459.512.461.998.947 1.459 1.459l17.067 20.48a17.072 17.072 0 0 1 2.219 17.92 17.063 17.063 0 0 1-16.13 9.899zm-17.066-37.461l-17.067 20.48h34.133l-16.555-20.565-.511.085zM392.533 242.347H358.4a17.06 17.06 0 0 1-15.701-9.899 17.072 17.072 0 0 1 2.219-17.92l17.067-20.48c6.613-7.424 17.997-8.073 25.421-1.459.512.461.998.947 1.459 1.459l17.067 20.48a17.072 17.072 0 0 1 2.219 17.92 17.074 17.074 0 0 1-15.618 9.899zM375.467 204.8L358.4 225.28h34.133l-17.066-20.48zM290.133 242.347H256a17.06 17.06 0 0 1-15.701-9.899 17.072 17.072 0 0 1 2.219-17.92l17.067-20.48c6.613-7.424 17.997-8.073 25.421-1.459.512.461.998.947 1.459 1.459l17.067 20.48a17.072 17.072 0 0 1 2.219 17.92 17.074 17.074 0 0 1-15.618 9.899zM273.067 204.8L256 225.28h34.133l-17.066-20.48z"
        />
        <circle cx="375.467" cy="68.267" r="25.6" fill="#ffeb3a" />
        <path
          d="M375.467 102.4c-18.85 0-34.133-15.283-34.133-34.133s15.283-34.133 34.133-34.133S409.6 49.417 409.6 68.267 394.317 102.4 375.467 102.4zm0-51.2c-9.429 0-17.067 7.637-17.067 17.067s7.637 17.067 17.067 17.067c9.429 0 17.067-7.637 17.067-17.067S384.896 51.2 375.467 51.2zM366.933 298.667H281.6a8.536 8.536 0 0 1-8.533-8.533 8.536 8.536 0 0 1 8.533-8.533h85.333a8.536 8.536 0 0 1 8.533 8.533c.001 4.71-3.822 8.533-8.533 8.533zM401.067 332.8h-153.6c-4.71 0-8.533-3.823-8.533-8.533s3.823-8.533 8.533-8.533h153.6c4.71 0 8.533 3.823 8.533 8.533s-3.823 8.533-8.533 8.533z"
        />
      </symbol>
    </svg>

    <ul class="ls-group-selector">
      <li style=" display:inline-block; width:auto;">
        <svg
          style="position:relative;width:120px;fill:#eee; vertical-align:middle; display:inline-block; height:114px;margin-left:40px; left:-8px; top:-8px; margin-right:40px;"
        >
          <use xlink:href="#ls-icon-logo"></use>
        </svg>
        <div
          style="position: relative; top:-32px; left:-10px; color:#fff;font-size: 18px;"
          id="ls-port-output"
        ></div>
      </li>
      <li
        class="ls-button -center -padding-m"
        id="ls-set-act"
        i18n-title="app.update-alt"
      >
        <svg class="ls-icon-color">
          <use xlink:href="#ls-cartridge"></use>
        </svg>
        <p>ACT</p>
      </li>
      <li
        class="ls-button -center -padding-m"
        id="ls-set-idps"
        i18n-title="app.update-alt"
      >
        <svg class="ls-icon-color"><use xlink:href="#ls-cartridge"></use></svg>
        <p>IDPS</p>
      </li>
      <li
        class="ls-button -center -padding-m ls-file"
        i18n-title="app.storage-alt"
        id="ls-storage-button"
      >
        <svg class="ls-icon">
          <use xlink:href="#ls-icon-folder"></use>
        </svg>
        <p i18n="app.storage"></p>
      </li>
      <li class="ls-button -center -padding-m" i18n-title="app.port-alt">
        <div style="transform:translateY(px); text-align:center;">
          <svg class="ls-icon"><use xlink:href="#ls-icon-server"></use></svg>

          <input
            type="text"
            id="ls-server-port"
            style="display:block;position:relative; top:-3px; font-size:16px; text-align:center;width:76px;  border-radius:10px; border:0;"
            value=""
          />
        </div>
      </li>
      <li
        class="ls-button -center -padding-m ls-file"
        i18n-title="app.usb-build-alt"
        id="ls-usb-button"
      >
        <svg class="ls-icon">
          <use xlink:href="#ls-icon-usb"></use>
        </svg>

        <p i18n="app.usb-build"></p>
      </li>
      <li
        class="ls-button -center -padding-m"
        id="ls-button-reload"
        i18n-title="app.update-alt"
      >
        <svg class="ls-icon"><use xlink:href="#ls-icon-bdd"></use></svg>
        <p i18n="app.update"></p>
      </li>
      <li class="ls-power" i18n-title="app.onoff-alt">
        <div class="ls-button-onoff" id="ls-button-onoff">
          <svg class="ls-icon" style="width:64px; margin-top:10px;">
            <use xlink:href="#ls-icon-onoff"></use>
          </svg>
        </div>
      </li>
    </ul>
    <iframe id="desktop-download" style="display: none;"></iframe>
    <div id="ls-console-setup" class="ls-console-setup">
      <div class="ls-console-group -active" console-id="1">
        <div class="ls-console-group-item -filled">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>act.dat</p>
        </div>
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>idps.hex</p>
        </div>
      </div>
      <div class="ls-console-group -active" console-id="2">
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>act.dat</p>
        </div>
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>idps.hex</p>
        </div>
      </div>
      <div class="ls-console-group" console-id="3">
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>act.dat</p>
        </div>
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>idps.hex</p>
        </div>
      </div>
      <div class="ls-console-group" console-id="4">
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>act.dat</p>
        </div>
        <div class="ls-console-group-item">
          <svg>
            <use xlink:href="#ls-cartridge"></use>
          </svg>
          <p>idps.hex</p>
        </div>
      </div>
    </div>
    <div id="ls-initialize-output" class="ls-initialize-output"></div>

    <script>
      window.onload = function() {
        require("./localstore.js");
      };
    </script>
  </body>
</html>
