<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>localSTORE File Manager</title>
    <script src="js/ls.polyfills.js"></script>
    <script src="js/ls.utils.js"></script>
    <style>
      * > {
        box-sizing: border-box;
        pointer-events: none;
      }

      body {
        background-color: #222;
        margin: 0;
        padding: 0;
        width: calc(100% - 32px);
        height: calc(100% - 164px);
        margin: 32px;
        margin-bottom: 200px;
        color: #fff;
        padding-top: 116px;
      }

      body::-webkit-scrollbar {
        display: none;
      }

      ul,
      ol {
        color: red;
        font-size: 24px;
        padding: 0;
        margin: 0;
        padding-left: 150px;
        font-weight: bold;
        vertical-align: top;
      }

      li {
        color: #fff;
        display: inline-block;
      }

      button {
        width: 100%;
        display: inline-block;
        text-align: left;
        -webkit-apperance: none;
        background-color: rgba(0, 0, 0, 0);
        border: 0;
        -webkit-border-radius: 10px;
        margin-bottom: 8px;
        padding: 0x;
        color: #fff;
        padding-left: 12px;
        padding-top: 12px;
        padding-bottom: 12px;
      }

      button img {
        display: inline-block;
        width: 244px;
      }

      button:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }

      button div p {
        margin: 0;
        padding: 0;
      }

      button div p {
        font-size: 32px;
        font-weight: 600;
      }
      button div p + p {
        font-weight: 100;
        font-size: 0px;
        opacity: 0;
      }

      ol {
        list-style: none;
        counter-reset: item;
        margin-right: 32px;
      }

      .context-menu {
        width: 0;
        height: 0;
        -webkit-appearance: none;
        visibility: hidden;
      }

      hr {
        height: 1px;
        border: 0;
        background-color: #fff;
        width: 100%;
        margin-bottom: 32px;
      }

      .ls-logo {
        line-height: 63px;
        font-size: 64px;
        font-weight: 100;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.95);

        left: 0;
        top: 0;
        width: 100%;
        padding-left: 32px;
        padding-top: 16px;
        z-index: 1000;
      }

      /* .main {
        position: absolute;
        width: 4096px;
        -webkit-transform: translateX(-4096px);
      } */

      option {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="ls-logo">
      <a href="localstore.html"
        ><img
          src="img/xmb/localstore-app.png"
          width="120"
          style="vertical-align: top; margin-right: 60px;"
      /></a>
      <h1
        id="ls-current-title"
        style="display:inline-block; font-size: 32px; font-weight: 100; margin:0;padding:0; line-height: 100px;"
      ></h1>
    </div>
    <ol id="ls-dir-output">
      <li>...</li>
    </ol>
    <select class="context-menu" id="context-menu"> </select>

    <script>
      var lsFileRegexp = /\[(.+?)\]-\[(ALL|US|EU|JP|HK)-(PS1|PS2|PS3|PSN|DEMO|C00|DLC|EDAT|MINI)\]-\[(([A-Z0-9]{6})-([A-Z0-9]{9})_[A-Z0-9]{2}-(.+?))\]-\[0x([0-9A-F]{32})\]/;

      var locales = {
        en: {
          title: "Library Manager",
          actions: "",
          remove: " Delete game from storage",
          install: " Install game ⇨ ",
          installRapUsb: " Install rap ⇨ usb",
          installRapHdd: " Install rap ⇨ hdd"
        },
        es: {
          title: "Administrador de archivos",
          actions: "",
          remove: " Eliminar Juego",
          install: " Instalar Juego",
          installRapUsb: " Instalar rap ⇨ usb",
          installRapHdd: " Instalar rap ⇨ hdd"
        },
        fr: {
          title: "Gestionnaire de fichiers",
          actions: "",
          remove: " Supprimer le Jeux",
          install: " Installer le Jeux",
          installRapUsb: " Installer rap ⇨ usb",
          installRapHdd: " Installer rap ⇨ hdd"
        }
      };

      function fullscreen() {
        window.resizeTo(screen.width, screen.height);
        window.moveTo(0, 0);
      }

      var defaultLocale = "en";
      var avaliableLocales = Object.keys(locales);
      var appLocale = navigator.language.substr(0, 2);

      var localeMap =
        locales[
          avaliableLocales.indexOf(appLocale) !== -1 ? appLocale : defaultLocale
        ];

      // document.getElementById('main-title').innerHTML=localeMap["title"];
      function simulateClick(elem) {
        elem.focus();
        var e = document.createEvent("MouseEvents");
        e.initMouseEvent(
          "mousedown",
          true,
          true,
          window,
          0,
          0,
          0,
          0,
          0,
          false,
          false,
          false,
          false,
          0,
          null
        );
        elem.dispatchEvent(e);
      }

      var $ = {
        context: document.getElementById("context-menu"),
        buttons: document.getElementsByTagName("button"),
        dirOutput: document.getElementById("ls-dir-output"),
        loading: document.getElementById("ls-dir-loading"),
        currentTitle: document.getElementById("ls-current-title")
      };

      $.context.addEventListener("change", function() {
        var targetItem =
          lastFetchResults[parseInt(lastClickElem.getAttribute("index"), 10)];
        $.dirOutput.style.left = "0px";
        switch ($.context.value) {
          case "install":
            var origin = window.location.origin;
            var host =
              "http://" +
              window.location.hostname +
              (window.location.port ? ":" + window.location.port : "");
            fetch(
              "http://" +
                targetItem.remoteIp +
                "/install_ps3?url=" +
                host +
                "/pkg?pkg=" +
                targetItem.file
            );
            break;

          case "delete":
            if (targetItem.isSource) {
              fetch(
                "/package-directory?action=delete&file=" + targetItem.file
              ).then(drawResults);
            } else {
              fetch(
                "/package-directory?action=delete&file=" + targetItem.file
              ).then(drawResults);
            }
            break;

          case "installRapUsb":
          case "installRapHdd":
            var destination =
              $.context.value === "installRapUsb"
                ? "/dev_usb000/exdata"
                : "/dev_hdd0/exdata";
            var fileResult = targetItem.file.match(lsFileRegexp);
            var contentId = fileResult[4];
            var rap = fileResult[8];
            var origin = window.location.origin;
            var host =
              "http://" +
              window.location.hostname +
              (window.location.port ? ":" + window.location.port : "");
            fetch(
              "http://" +
                targetItem.remoteIp +
                "/download.ps3?to=" +
                destination +
                "&url=" +
                host +
                "/rap?rap=" +
                rap +
                "&contentId=" +
                contentId +
                ";/wait.ps3?5;/browser.ps3?" +
                host +
                "/public/file-manager.html"
            );
            break;
        }
      });

      var lastClickElem = null;
      function clickButton(el) {
        lastClickElem = el;

        $.dirOutput.style.position = "relative";
        $.dirOutput.style.left = lastFetchResults.length > 4 ? "-800px" : "0px";
        var targetItem =
          lastFetchResults[parseInt(el.getAttribute("index"), 10)];
        $.context.options.length = 0;

        var optionCount = 0;
        var fileResult = targetItem.file.match(lsFileRegexp);
        var contentId = fileResult[4];
        var rap = fileResult[8];

        $.context.options[optionCount++] = new Option(
          localeMap["actions"],
          null,
          true,
          false
        );

        if (contentId.length > 0 && rap.length === 32) {
          $.context.options[optionCount++] = new Option(
            localeMap["installRapHdd"],
            "installRapHdd",
            false,
            false
          );
          $.context.options[optionCount++] = new Option(
            localeMap["installRapUsb"],
            "installRapUsb",
            false,
            false
          );
        }

        $.context.options[optionCount++] = new Option(
          localeMap["install"],
          "install",
          true,
          false
        );

        $.context.options[optionCount++] = new Option(
          localeMap["remove"],
          "delete",
          false,
          false
        );

        if (targetItem.isSource) {
          $.context.options[optionCount++] = new Option(
            localeMap["resign"],
            "resign",
            false,
            false
          );
        }

        simulateClick($.context);

        setTimeout(function() {
          lastClickElem.focus();
        }, 500);
      }

      function drawResults(result) {
        result.json().then(function(result) {
          lastFetchResults = result;
          var output = result.reduce(function(acc, item, index) {
            var parsedFile = item.file.match(lsFileRegexp);
            acc +=
              "<li>" +
              "<button title='" +
              parsedFile[2] +
              " | " +
              parsedFile[3] +
              " | " +
              item.productCode +
              " | " +
              item.name +
              "' index=" +
              index +
              ">" +
              '<img src="/image-proxy?productCode=' +
              item.productCode +
              '&compact=true"/>' +
              "</button>" +
              "</li>";

            return acc;
          }, "");

          if (output === "") {
            output = "<li>.. / ..</li>";
          }

          $.dirOutput.innerHTML = output;
          var isFirstButton = true;
          Array.prototype.slice.call($.buttons).forEach(function(button) {
            button.addEventListener("click", function() {
              clickButton(button);
            });
            button.addEventListener("mouseover", function() {
              $.currentTitle.innerHTML = button.getAttribute("title");
              $.dirOutput.style.left = "0px";
            });
            button.addEventListener("mouseout", function() {
              $.currentTitle.innerHTML = "";
            });

            if (isFirstButton) {
              $.currentTitle.innerHTML = button.getAttribute("title");
              isFirstButton = false;
            }
          });
        });
      }
      var lastFetchResults = null;
      document.addEventListener("mouseover", function() {
        $.dirOutput.style.left = "0px";
      });
      fullscreen();
      fetch("/package-directory?action=list").then(drawResults);
    </script>
  </body>
</html>
